[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin01]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin01
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin02]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin02
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin03]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin03
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin04]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 2
      Producers = 2
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin04
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin05]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin05
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin06]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin06
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin07]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin07
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin08]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 4
      Producers = 4
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin08
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1



[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin09]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 2
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin09
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin10]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin10
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin11]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin11
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin12]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 6
      Producers = 6
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin12
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1



#[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin13]
#      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
#      Model = ssd_mobilenet_v1_fpn_coco
#      Devices = 8
#      Producers = 8
#      GenerationRateRequests = 1
#      GenerationRateSeconds = 2
#      Duration = 240
#      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin13
#      Repetitions = 1
#      RebootDevices = True
#      RepeatSeed = 3
#      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin14]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 5
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin14
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin15]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 10
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin15
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1


[MultiDeviceSchedulerLocalCloudletRemoteRoundRobin16]
      Strategy = MultiDeviceScheduler [RoundRobin] [LOCAL, REMOTE]
      Model = ssd_mobilenet_v1_fpn_coco
      Devices = 8
      Producers = 8
      GenerationRateRequests = 1
      GenerationRateSeconds = 20
      Duration = 240
      Seed = MultiDeviceSchedulerLocalCloudletRemoteRoundRobin16
      Repetitions = 1
      RebootDevices = True
      RepeatSeed = 3
      Cloudlets = 127.0.0.1
