# Experiment number 02 using 2 Single Device
[SingleDevice03]
# Scheduler
Strategy = SingleDeviceScheduler [LOCAL]
# Model
Model = ssd_mobilenet_v1_fpn_coco
# Number of Devices
Devices = 2
# Reboot Devices to Start Fresh
RebootDevices = False
# 1 Job
GenerationRateRequests = 5
# 5 Seconds
GenerationRateSeconds = 60
# 10 minutes
Duration = 60
# use cloud
TurnOnCloud = False
# set a seed
Seed = experiment_10xpto
# Number of repetition
Repetitions = 1
# Number of Cloudlets
# Cloudlets = 1
# Number of Clouds
# Cloudlets = 1
